<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" context="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" context="text/css">
    <meta charset="UTF-8">
    <title>README.md</title>
    <style type="text/css">
    <!--
      body  { margin: 5%; font-family: 'Helvetica Neue', Helvetica,
               Arial, Verdana, 'ヒラギノ角ゴ ProN W3',
               'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo,
               'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
              font-size: 16px; line-height: 1.3; font-weight: normal;}
      h2    { border-bottom: 1px #888 solid;}
      h3    { border-bottom: 1px #aaa solid;}
      h4    { border-bottom: 1px #ccc solid;}
      table { border: 1px black solid; border-collapse: collapse;}
      tbody { font-size: 85%;}
      th    { border: 1px black solid; background-color: lightgray;
              padding-left: 1em; padding-right: 1em;}
      td    { border: 1px black solid;
              padding-left: 1em; padding-right: 1em;}
      li    { margin-bottom: 0.5ex;}
      pre   { margin-left: 1em; margin-right: 1em; padding: 1em;
              background-color: #e8e8e8; line-height: 150%; border-radius: 5px;
              font-size: 90%;}
      code  { font-family: monospace; font-size: 100%;}
      a     { text-decoration: none;}
      img   { margin-left: 1em;}
      p     { line-height: 1.1em; }

      .footnotes
            { font-size: 70%;}
      div.footnotes
            { margin-top: 10em; border-top: 1px #eee solid;}
    -->
    </style>
  </head>
  <body>
    <h1 id="section">素材入手元</h1>

<h2 id="section-1">ぱくたそ</h2>
<p><a href="http://www.pakutaso.com"><img src="http://www.pakutaso.com/shared/img/site/logo_chara.gif" alt="ぱくたそ" /></a></p>

<h3 id="section-2">利用条件のメモ</h3>

<p>詳細は<a href="http://www.pakutaso.com/userpolicy.html">こちら</a></p>

<ul>
  <li>クレジット表記が必要になる場合がある。該当するのは以下の場合。
    <ul>
      <li>販売物</li>
      <li>写真素材を第三者が利用可能な状態で配布する場合。</li>
    </ul>
  </li>
</ul>

<p>二時配布を行う場合は、「ぱくたそ」の利用規約に従う旨をユーザに要求する必要が    ある。</p>

<h3 id="section-3">利用状況</h3>

<table>
  <thead>
    <tr>
      <th>ローカルファイル名</th>
      <th>配布元URL</th>
      <th>注記</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>pakutaso-0001.jpg</code></td>
      <td><code>http://www.pakutaso.com/20150309072post-5277.html</code></td>
      <td>Sサイズを縮小して利用</td>
    </tr>
    <tr>
      <td><code>pakutaso-0002.jpg</code></td>
      <td><code>http://www.pakutaso.com/20141015279post-4659.html</code></td>
      <td>Sサイズを縮小して利用</td>
    </tr>
  </tbody>
</table>

<h2 id="section-4">商用無料の写真検索さん</h2>
<p><a href="https://www.nairegift.com/freephoto/"><img src="https://nairegift.sakura.ne.jp/freephoto/logo.png" alt="商用無料の写真検索さん" style="width:35%" /></a></p>

<h3 id="section-5">利用条件のメモ</h3>
<p>基本的にflickrに登録されている写真のディレクトリサービスなので、実質的にはflickrと同じ。画像毎にライセンスが異なる。</p>

<h3 id="section-6">利用状況</h3>

<table>
  <thead>
    <tr>
      <th>ファイル名</th>
      <th>配布元</th>
      <th>Copyright</th>
      <th>注記</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>flickr-0001.jpg</code></td>
      <td><a href="https://www.flickr.com/photos/nasacommons/16478237766/">こちら</a></td>
      <td>Public domain [<a href="http://www.nasa.gov/audience/formedia/features/MP_Photo_Guidelines.html#.VRUrXjSsXdI">NASA on the Commons</a>]</td>
      <td>14人いるが13人しか認識されない</td>
    </tr>
    <tr>
      <td><code>flickr-0002.jpg</code></td>
      <td><a href="https://www.flickr.com/photos/nasacommons/15871993874/in/set-72157650350042977">こちら</a></td>
      <td>Public domain [<a href="http://www.nasa.gov/audience/formedia/features/MP_Photo_Guidelines.html#.VRUrXjSsXdI">NASA on the Commons</a>]</td>
      <td> </td>
    </tr>
    <tr>
      <td><code>flickr-0003.jpg</code></td>
      <td><a href="https://www.flickr.com/photos/saipal/2646935127/">こちら</a></td>
      <td>(C) Lap Jaz (<a href="https://www.flickr.com/people/saipal/">Flickr</a>, <a href="https://www.google.com/+LapJazz">Google+</a>) [<a href="http://creativecommons.org/licenses/by/2.0/deed.ja">CC 2.0 BY</a>]</td>
      <td> </td>
    </tr>
    <tr>
      <td><code>flickr-0004.jpg</code></td>
      <td><a href="https://www.flickr.com/photos/saipal/270076804/">こちら</a></td>
      <td>(C) Lap Jaz (<a href="https://www.flickr.com/people/saipal/">Flickr</a>, <a href="https://www.google.com/+LapJazz">Google+</a>) [<a href="http://creativecommons.org/licenses/by/2.0/deed.ja">CC 2.0 BY</a>]</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="wikimedia-commons">WIKIMEDIA COMMONS</h2>
<p><a href="http://commons.wikimedia.org/wiki/Main_Page"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Commons-logo-en.png/90px-Commons-logo-en.png" alt="WIKIMEDIA COMMONS" /></a></p>

<h3 id="section-7">利用条件のメモ</h3>
<p>画像毎にライセンスが異なる。</p>

<h3 id="section-8">利用状況</h3>

<h4 id="section-9">外部参照</h4>

<table>
  <thead>
    <tr>
      <th>参照先URL</th>
      <th>配布元</th>
      <th>Copyright</th>
      <th>注記</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/7/75/SCM9062.jpg/800px-SCM9062.jpg"><code>wikimedia-0001</code></a></td>
      <td><a href="http://commons.wikimedia.org/wiki/File:SCM9062.jpg?uselang=ja">こちら</a></td>
      <td>(C) Bushra Jabeen [<a href="http://creativecommons.org/licenses/by-sa/4.0/deed.ja">CC BY-SA 4.0</a>]</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/SCM9062.jpg/800px-SCM9062.jpg"><code>wikimedia-0002</code></a></td>
      <td><a href="https://commons.wikimedia.org/wiki/File:SCM9062.jpg?uselang=ja">こちら</a></td>
      <td>(C) Bushra Jabeen [<a href="http://creativecommons.org/licenses/by-sa/4.0/deed.ja">CC BY-SA 4.0</a>]</td>
      <td><code>wikimedia-0001</code>をHTTPSにしただけです</td>
    </tr>
  </tbody>
</table>

<h2 id="pixabay">pixabay</h2>
<p><a href="http://pixabay.com/ja/"><img src="http://pixabay.com/static/img/logo_640.png" alt="pixabay" style="width:25%" /></a></p>

<h3 id="section-10">利用条件のメモ</h3>
<p>すべてパブリックドメイン</p>

<h3 id="section-11">利用状況</h3>

<h4 id="section-12">ローカルファイル</h4>

<table>
  <thead>
    <tr>
      <th>ファイル名</th>
      <th>配布元URL</th>
      <th>注記</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>pixabay-0001.jpg</code></td>
      <td><a href="http://pixabay.com/ja/%E5%A5%B3%E3%81%AE%E5%AD%90-%E7%AC%91%E9%A1%94-%E9%A1%94-%E7%AC%91%E3%81%BF%E3%82%92%E6%B5%AE%E3%81%8B%E3%81%B9%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84-%E5%B9%B8%E3%81%9B-%E8%82%96%E5%83%8F%E7%94%BB-%E4%BA%BA%E3%80%85-568205/">こちら</a></td>
      <td>アングロサクソン,子供</td>
    </tr>
    <tr>
      <td><code>pixabay-0002.jpg</code></td>
      <td><a href="http://pixabay.com/ja/%E3%83%93%E3%83%BC%E3%83%81-%E3%82%AB%E3%83%83%E3%83%97%E3%83%AB-%E5%AE%B6%E6%97%8F-%E6%84%9B-%E5%95%86%E6%A5%AD%E5%86%99%E7%9C%9F%E5%AE%B6-685786/">こちら</a></td>
      <td>アングロサクソン,中年夫婦</td>
    </tr>
    <tr>
      <td><code>pixabay-0003.jpg</code></td>
      <td><a href="http://pixabay.com/ja/%E5%AE%B6%E6%97%8F-%E3%83%9E%E3%83%9E%E3%81%A8%E8%B5%A4%E3%81%A1%E3%82%83%E3%82%93-%E5%A5%B3%E6%80%A7-%E5%A5%B3%E3%81%AE%E8%B5%A4%E3%81%A1%E3%82%83%E3%82%93-%E6%A5%BD%E3%81%97%E3%81%84-%E5%96%9C%E3%81%B3-692752/">こちら</a></td>
      <td>アジア系,親子</td>
    </tr>
    <tr>
      <td><code>pixabay-0004.jpg</code></td>
      <td><a href="http://pixabay.com/ja/%E5%AE%B6%E6%97%8F-%E6%B7%B7%E9%9B%91-%E5%AE%B6%E6%97%8F%E3%81%AE%E5%AE%B6-%E5%A4%96-%E9%A6%AC-%E7%BE%8E%E3%81%97%E3%81%84-%E6%98%A5-%E8%8A%B1-255009/">こちら</a></td>
      <td>アジア系,5人</td>
    </tr>
    <tr>
      <td><code>pixabay-0005.jpg</code></td>
      <td><a href="http://pixabay.com/ja/%E6%AD%A9%E8%A1%8C%E8%80%85%E3%82%BE%E3%83%BC%E3%83%B3-%E4%BA%BA%E9%96%93-%E3%82%B6%E3%83%AB%E3%83%84%E3%83%96%E3%83%AB%E3%82%AF-%E4%BA%BA%E5%8F%A3-%E7%BE%A4%E8%A1%86-552722/">こちら</a></td>
      <td>ヨーロッパ系,雑踏</td>
    </tr>
    <tr>
      <td><code>pixabay-0006.jpg</code></td>
      <td><a href="http://pixabay.com/ja/%E5%A5%B3%E3%81%AE%E5%AD%90-%E5%A5%B3%E6%80%A7-%E7%92%B0%E5%A2%83%E4%BF%9D%E8%AD%B7-%E6%B0%97%E5%80%99-wwf-%E3%82%A2%E3%83%BC%E3%82%B9%E3%82%A2%E3%83%AF%E3%83%BC-2014-659180/">こちら</a></td>
      <td>アジア系,少女</td>
    </tr>
    <tr>
      <td><code>pixabay-0007.jpg</code></td>
      <td><a href="http://pixabay.com/ja/%E5%A5%B3%E3%81%AE%E5%AD%90-%E3%83%92%E3%82%B8%E3%83%A3%E3%83%BC%E3%83%96-%E7%AC%91%E9%A1%94-%E5%A5%B3%E6%80%A7-%E3%82%A4%E3%82%B9%E3%83%A9%E3%83%A0%E6%95%99-%E4%BA%BA-potrait-247302/">こちら</a></td>
      <td>アジア系,少女</td>
    </tr>
    <tr>
      <td><code>pixabay-0007.jpg</code></td>
      <td><a href="http://pixabay.com/ja/%E5%A5%B3%E3%81%AE%E5%AD%90-%E3%83%92%E3%82%B8%E3%83%A3%E3%83%BC%E3%83%96-%E7%AC%91%E9%A1%94-%E5%A5%B3%E6%80%A7-%E3%82%A4%E3%82%B9%E3%83%A9%E3%83%A0%E6%95%99-%E4%BA%BA-potrait-247302/">こちら</a></td>
      <td>アジア系,女性</td>
    </tr>
    <tr>
      <td><code>pixabay-0008.jpg</code></td>
      <td><a href="http://pixabay.com/ja/%E7%94%B7-%E8%82%96%E5%83%8F%E7%94%BB-%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9-%E4%B8%AD%E5%9B%BD%E8%AA%9E-%E3%82%A2%E3%82%B8%E3%82%A2-%E7%94%B7%E6%80%A7-%E4%BA%BA-%E3%83%A4%E3%83%B3%E3%82%B0-537136/">こちら</a></td>
      <td>アジア系,男性</td>
    </tr>
    <tr>
      <td><code>pixabay-0009.jpg</code></td>
      <td><a href="http://pixabay.com/ja/%E7%94%B7-%E3%82%AD%E3%83%A3%E3%83%83%E3%83%97-%E4%BA%BA-%E5%B8%BD%E5%AD%90-%E8%A1%A3%E6%96%99%E5%93%81-%E8%82%96%E5%83%8F%E7%94%BB-%E9%A1%94-56087/">こちら</a></td>
      <td>ヨーロッパ系,男性</td>
    </tr>
    <tr>
      <td><code>pixabay-0005.jpg</code></td>
      <td><a href="">こちら</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="section-13">外部参照</h4>

<table>
  <thead>
    <tr>
      <th>参照先URL</th>
      <th>配布元</th>
      <th>注記</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://pixabay.com/static/uploads/photo/2014/12/14/19/42/girl-568205_640.jpg"><code>pixabay-0001</code></a></td>
      <td><a href="http://pixabay.com/ja/%E5%A5%B3%E3%81%AE%E5%AD%90-%E7%AC%91%E9%A1%94-%E9%A1%94-%E7%AC%91%E3%81%BF%E3%82%92%E6%B5%AE%E3%81%8B%E3%81%B9%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84-%E5%B9%B8%E3%81%9B-%E8%82%96%E5%83%8F%E7%94%BB-%E4%BA%BA%E3%80%85-568205/"><code>http://pixabay.com/ja/...</code></a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="publicdomainpicturesnet">PublicDomainPictures.net</h2>
<p><a href="http://www.publicdomainpictures.net/browse-author.php?a=1">PublicDomainPictures.net</a></p>

<h3 id="section-14">利用条件のメモ</h3>
<p>すべてパブリックドメイン</p>

<h4 id="section-15">ローカルファイル</h4>

<table>
  <thead>
    <tr>
      <th>ファイル名</th>
      <th>配布元</th>
      <th>注記</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>pdpicture-0001.jpg</code></td>
      <td><a href="http://www.publicdomainpictures.net/view-image.php?image=10550&amp;picture=3&amp;large=1">こちら</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><code>pdpicture-0002.jpg</code></td>
      <td><a href="http://www.publicdomainpictures.net/view-image.php?image=4319&amp;picture=laptop&amp;large=1">こちら</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><code>pdpicture-0003.jpg</code></td>
      <td><a href="http://www.publicdomainpictures.net/view-image.php?image=4856&amp;picture=&amp;large=1">こちら</a></td>
      <td><code>pdpicture-002</code>と同一人物</td>
    </tr>
    <tr>
      <td><code>pdpicture-0004.jpg</code></td>
      <td><a href="http://www.publicdomainpictures.net/view-image.php?image=4856&amp;picture=&amp;large=1">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><code>pdpicture-0005.jpg</code></td>
      <td><a href="http://www.publicdomainpictures.net/view-image.php?image=3816&amp;picture=card">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><code>pdpicture-0000.jpg</code></td>
      <td><a href="">``</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="section-16">外部参照</h4>

<table>
  <thead>
    <tr>
      <th>参照先URL</th>
      <th>配布元</th>
      <th>注記</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.publicdomainpictures.net/pictures/20000/nahled/father-with-daughter-871295107982l35.jpg"><code>pdpicture-0006</code></a></td>
      <td><a href="http://www.publicdomainpictures.net/view-image.php?image=11285&amp;picture=">こちら</a></td>
      <td>pdpicture-0001の父と娘</td>
    </tr>
    <tr>
      <td><a href="http://www.publicdomainpictures.net/pictures/10000/nahled/1-1258209821ZNbk.jpg"><code>pdpicture-0007</code></a></td>
      <td><a href="http://www.publicdomainpictures.net/view-image.php?image=4667&amp;picture=laptop">こちら</a></td>
      <td><code>pdpicture-0002</code> と同一人物</td>
    </tr>
    <tr>
      <td><a href="http://www.publicdomainpictures.net/pictures/10000/nahled/1-1256823154Jegu.jpg"><code>pdpicture-0008</code></a></td>
      <td><a href="http://www.publicdomainpictures.net/view-image.php?image=4542&amp;picture=devil">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://www.publicdomainpictures.net/pictures/10000/nahled/1-1252345800T0DB.jpg"><code>pdpicture-0009</code></a></td>
      <td><a href="http://www.publicdomainpictures.net/view-image.php?image=3999&amp;picture=devil">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://www.publicdomainpictures.net/pictures/10000/nahled/1-12559753342P9q.jpg"><code>pdpicture-0010</code></a></td>
      <td><a href="http://www.publicdomainpictures.net/view-image.php?image=4435&amp;picture=wind">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://www.publicdomainpictures.net/pictures/10000/nahled/1-1251822901hnb4.jpg"><code>pdpicture-0011</code></a></td>
      <td><a href="http://www.publicdomainpictures.net/view-image.php?image=3909&amp;picture=fan">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://www.publicdomainpictures.net/pictures/10000/nahled/1-1251904084vZF6.jpg"><code>pdpicture-0012</code></a></td>
      <td><a href="http://www.publicdomainpictures.net/view-image.php?image=3930&amp;picture=money">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://www.publicdomainpictures.net/pictures/10000/nahled/1-1255621189mTnS.jpg"><code>pdpicture-0013</code></a></td>
      <td><a href="http://www.publicdomainpictures.net/view-image.php?image=4403&amp;picture=woman">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://www.publicdomainpictures.net/pictures/30000/nahled/mom-and-child-in-autumn.jpg"><code>pdpicture-0014</code></a></td>
      <td><a href="http://www.publicdomainpictures.net/view-image.php?image=26173&amp;picture=">こちら</a></td>
      <td>白人, 母娘</td>
    </tr>
    <tr>
      <td><a href=""><code>pdpicture-0000</code></a></td>
      <td><a href="">こちら</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="public-domain-photos">PUBLIC-DOMAIN-PHOTOS</h2>
<p><a href="http://public-domain-photos.com"><img src="http://public-domain-photos.com/img/public-domain-photos-and-cliparts.gif" alt="PUBLIC-DOMAIN-PHOTOS" style="width:35%" /></a></p>

<h3 id="section-17">利用条件のメモ</h3>
<p>すべてパブリックドメイン</p>

<h4 id="section-18">ローカルファイル</h4>

<table>
  <thead>
    <tr>
      <th>ファイル名</th>
      <th>配布元</th>
      <th>注記</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>pdphotos-0001.jpg</code></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="section-19">外部参照</h4>

<table>
  <thead>
    <tr>
      <th>参照先URL</th>
      <th>配布元</th>
      <th>注記</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-10.jpg"><code>pdphotos-0001</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-10-4.htm">こちら</a></td>
      <td>白人男性,ここから<code>pdphotos-0015</code>まで同一人物</td>
    </tr>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-11.jpg"><code>pdphotos-0002</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-11-4.htm">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-13.jpg"><code>pdphotos-0003</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-13-4.htm">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-14.jpg"><code>pdphotos-0004</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-14-4.htm">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-15.jpg"><code>pdphotos-0005</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-15-4.htm">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-16.jpg"><code>pdphotos-0006</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-16-4.htm">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-18.jpg"><code>pdphotos-0007</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-18-4.htm">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-2.jpg"><code>pdphotos-0008</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-2-free-stock-photo-4.htm">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-21.jpg"><code>pdphotos-0009</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-21-free-stock-photo-4.htm">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-25.jpg"><code>pdphotos-0010</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-25-free-stock-photo-4.htm">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-26.jpg"><code>pdphotos-0011</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-26-free-stock-photo-4.htm">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-28.jpg"><code>pdphotos-0012</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-28-free-stock-photo-4.htm">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-31.jpg"><code>pdphotos-0013</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-31-free-stock-photo-4.htm">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-5.jpg"><code>pdphotos-0014</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-5-free-stock-photo-4.htm">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href="http://public-domain-photos.com/free-stock-photos-4/people/face-8.jpg"><code>pdphotos-0015</code></a></td>
      <td><a href="http://public-domain-photos.com/people/face-8-free-stock-photo-4.htm">こちら</a></td>
      <td>〃</td>
    </tr>
    <tr>
      <td><a href=""><code>pdphotos-0005</code></a></td>
      <td><a href="">``</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<!-- vi:set ts=2 sw=2 et: -->


  </body>
</html>
