<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/pux.webapi.content.html">pux.webapi.content</a></li>
  <li><strong>pux.webapi.faceu</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pux.webapi.faceu</code></h1>
<p>PUXの提供するWebAPIのFaceU機能のインタフェースモジュールです.</p>
<p></p>
    <h3>Usage:</h3>
    <ul>
        <pre class="example">
  api = require &apos;pux.webapi.faceu&apos;
  src = require &apos;pux.webapi.content&apos;

  api.api_key = &apos;xxxxxxxxxxxxxxx&apos;

  resp = api:detect( src.file( &quot;sample.jpg&quot;))
</pre>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#detect">detect (content)</a></td>
	<td class="summary">顔検出機能の呼び出しを行います.検出対象の画像コンテンツを引数で指定します.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#register">register (content[, tags])</a></td>
	<td class="summary">認証用顔登録機能の呼び出しを行います.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#who">who (content[, tags])</a></td>
	<td class="summary">識別機能の呼び出しを行います.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#unregister">unregister ([cond])</a></td>
	<td class="summary">顔情報の登録解除機能の呼び出しを行います.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#list">list (cond, cond, cond, cond)</a></td>
	<td class="summary">登録情報読み出し機能の呼び出しを行います.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#remove_tag">remove_tag (cond, cond, cond, cond, tags, tags)</a></td>
	<td class="summary">タグの削除を行います</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#put_tag">put_tag (cond, cond, cond, cond, tags)</a></td>
	<td class="summary">タグの設定を行います</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "detect"></a>
    <strong>detect (content)</strong>
    </dt>
    <dd>
    顔検出機能の呼び出しを行います.検出対象の画像コンテンツを引数で指定します.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">content</span>
            <span class="types"><span class="type">pux.webapi.content</span></span>

      顔検出を行う対象を指定します

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>


      検出した顔情報のリストをtableで返します。　

    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
      api = <span class="global">require</span> <span class="string">'pux.webapi.faceu'</span>
      src = <span class="global">require</span> <span class="string">'pux.webapi.content'</span>

      <span class="comment">-- ローカルファイルから検出を行う場合
</span>      api:detect( src.file( <span class="string">"sample.jpg"</span>))

      <span class="comment">-- 外部のリソースを指定して検出を行う場合
</span>      api:detect( src.url( <span class="string">"http://case.of.example/dummy.jpg"</span>))</pre>
    </ul>

</dd>
    <dt>
    <a name = "register"></a>
    <strong>register (content[, tags])</strong>
    </dt>
    <dd>
    認証用顔登録機能の呼び出しを行います.
 登録する画像を引数で指定し、画像中で検出された顔を認識対象として登録します。



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">content</span>
            <span class="types"><span class="type">pux.webapi.content</span></span>

      顔検出を行う対象を指定します

        </li>
        <li><span class="parameter">tags</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>

      識別画像に対するタグ情報

         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        登録結果を格納した配列を返します.
    </ol>




</dd>
    <dt>
    <a name = "who"></a>
    <strong>who (content[, tags])</strong>
    </dt>
    <dd>
    識別機能の呼び出しを行います.
 識別対象の画像を引数で指定し、登録された人物が存在するか検査します



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">content</span>
            <span class="types"><span class="type">pux.webapi.content</span></span>

      識別を行う対象を指定します

        </li>
        <li><span class="parameter">tags</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>

      識別画像に対するタグ情報

         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        登録結果を格納した配列を返します.
    </ol>




</dd>
    <dt>
    <a name = "unregister"></a>
    <strong>unregister ([cond])</strong>
    </dt>
    <dd>
    顔情報の登録解除機能の呼び出しを行います.
 登録解除する顔情報を指定する為の条件を引数で指定します。



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cond</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a>, <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <span class="type">int</span></span>

      登録を解除する顔情報を指定する為の条件を指定します。

         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a> or <span class="type">bool</span></span>

      登録を解除した結果を返します。

    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
      api = <span class="global">require</span> <span class="string">'pux.webapi.faceu'</span>

      <span class="comment">-- 指定したfaceIdの顔情報の登録を解除する場合
</span>      <span class="comment">-- (削除できた場合はtrue,できなかった場合はfalseを返します)
</span>      result = api:unregister( <span class="number">10</span>)

      <span class="comment">-- 指定したfaceIdの顔情報の登録を解除する場合(複数同時指定)
</span>      <span class="comment">-- (削除されたfaceIdのリストを返します)
</span>      result = api:unregister { <span class="number">10</span>, <span class="number">20</span>}

      <span class="comment">-- タグvipが付与されている顔情報の登録を解除する場合
</span>      <span class="comment">-- (削除されたfaceIdのリストを返します)
</span>      result = api:unregister( <span class="string">"vip"</span>)

      <span class="comment">-- タグgroupの値が"team-A"かつgenderが"male"である顔情報の登録を解除
</span>      <span class="comment">-- (削除されたfaceIdのリストを返します)
</span>      result = api:unregister{
          group  = <span class="string">"team-A"</span>,
          gender = <span class="string">"male"</span>
      }

      <span class="comment">-- 全登録情報を削除する場合
</span>      <span class="comment">-- (削除できた場合はtrue,できなかった場合はfalseを返します)
</span>      result = api:unregister()</pre>
    </ul>

</dd>
    <dt>
    <a name = "list"></a>
    <strong>list (cond, cond, cond, cond)</strong>
    </dt>
    <dd>
    登録情報読み出し機能の呼び出しを行います.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cond</span>
            <span class="types"><span class="type">nil</span></span>

      全ての顔情報の登録を取得します。

        </li>
        <li><span class="parameter">cond</span>
            <span class="types"><span class="type">nil</span></span>

      全ての顔情報の登録を取得します。

        </li>
        <li><span class="parameter">cond</span>
            <span class="types"><span class="type">nil</span></span>

      全ての顔情報の登録を取得します。

        </li>
        <li><span class="parameter">cond</span>
            <span class="types"><span class="type">nil</span></span>

      全ての顔情報の登録を取得します。

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>


      取得した顔情報のリストを取得します。

    </ol>




</dd>
    <dt>
    <a name = "remove_tag"></a>
    <strong>remove_tag (cond, cond, cond, cond, tags, tags)</strong>
    </dt>
    <dd>
    タグの削除を行います


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cond</span>
            <span class="types"><span class="type">nil</span></span>

      全ての顔情報がタグ削除の対象になります。

        </li>
        <li><span class="parameter">cond</span>
            <span class="types"><span class="type">nil</span></span>

      全ての顔情報がタグ削除の対象になります。

        </li>
        <li><span class="parameter">cond</span>
            <span class="types"><span class="type">nil</span></span>

      全ての顔情報がタグ削除の対象になります。

        </li>
        <li><span class="parameter">cond</span>
            <span class="types"><span class="type">nil</span></span>

      全ての顔情報がタグ削除の対象になります。

        </li>
        <li><span class="parameter">tags</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>

      削除するタグのキーのリストを指定します。

        </li>
        <li><span class="parameter">tags</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>

      削除するタグのキーのリストを指定します。

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>


      取得した顔情報のリストを取得します。

    </ol>




</dd>
    <dt>
    <a name = "put_tag"></a>
    <strong>put_tag (cond, cond, cond, cond, tags)</strong>
    </dt>
    <dd>
    タグの設定を行います


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cond</span>
            <span class="types"><span class="type">nil</span></span>

      全ての顔情報がタグ設定の対象になります。

        </li>
        <li><span class="parameter">cond</span>
            <span class="types"><span class="type">nil</span></span>

      全ての顔情報がタグ設定の対象になります。

        </li>
        <li><span class="parameter">cond</span>
            <span class="types"><span class="type">nil</span></span>

      全ての顔情報がタグ設定の対象になります。

        </li>
        <li><span class="parameter">cond</span>
            <span class="types"><span class="type">nil</span></span>

      全ての顔情報がタグ設定の対象になります。

        </li>
        <li><span class="parameter">tags</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>

      設定するタグを指定します。

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>


      取得した顔情報のリストを取得します。

    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-04-03 19:05:51 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
