<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>pux.webapi.content</strong></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/pux.Person.html">pux.Person</a></li>
  <li><a href="../classes/pux.Point.html">pux.Point</a></li>
  <li><a href="../classes/pux.webapi.FaceU.html">pux.webapi.FaceU</a></li>
  <li><a href="../classes/pux.webapi.Source.html">pux.webapi.Source</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>pux.webapi.content</code></h1>
<p>PUX WebAPI用コンテンツの生成インタフェースを提供するモジュールです。</p>
<p>

</p>
    <h3>Usage:</h3>
    <ul>
        <pre class="example">
   content = require &apos;pux.webapi.content&apos;
   src1 = content.file( &quot;sample.jpg&quot;)
   src2 = content.blob( data, &quot;image/jpeg&quot;)
</pre>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#blob">blob (src, mime_type)</a></td>
	<td class="summary">バイナリデータラッピング関数</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#file">file (src[, mime_type])</a></td>
	<td class="summary">ローカルファイルラッピング関数</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#url">url (src)</a></td>
	<td class="summary">外部リソースURLラッピング関数</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    Methods
    <dl class="function">
    <dt>
    <a name = "blob"></a>
    <strong>blob (src, mime_type)</strong>
    </dt>
    <dd>
    バイナリデータラッピング関数


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">src</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           コンテンツそのものバイナリデータ
        </li>
        <li><span class="parameter">mime_type</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           指定したバイナリデータの種別をMIME Media typeの形式で指定します。
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/pux.webapi.Source.html#">pux.webapi.Source</a></span>
        バイナリデータをラッピングしたSourceオブジェクト
    </ol>

    <h3>Raises:</h3>


<ul>
    <li>mime_typeの指定が無い場合に例外が発生します
     (MIME media type is not specified)</li>
</ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">
   <span class="comment">-- 変数dataに入っているデータを、JPEGデータと見なしてラッピングします
</span>   content = <span class="global">require</span> <span class="string">'pux.webapi.content'</span>
   src = content.blob( data, <span class="string">"image/jpeg"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "file"></a>
    <strong>file (src[, mime_type])</strong>
    </dt>
    <dd>
    ローカルファイルラッピング関数


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">src</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           コンテンツとして使用するファイルへのパスを指定します
        </li>
        <li><span class="parameter">mime_type</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
          指定したバイナリデータの種別をMIME Media typeの形式で指定します。
  このパラメータは省略可能です。省略した場合は、ファイルの拡張子を元に
  メディアタイプを自動的に判断します
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/pux.webapi.Source.html#">pux.webapi.Source</a></span>
           ローカルファイルをラッピングしたテーブル。
    </ol>

    <h3>Raises:</h3>
       ファイル名からメディアタイプが推測できなかった場合に例外が発生します。


    <h3>Usage:</h3>
    <ul>
        <pre class="example">
    <span class="comment">-- ローカルファイル"sample.jpg"をラッピングします
</span>    content = <span class="global">require</span> <span class="string">'pux.webapi.content'</span>
    src = content.file( <span class="string">"sample.jpg"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "url"></a>
    <strong>url (src)</strong>
    </dt>
    <dd>
    外部リソースURLラッピング関数


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">src</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           コンテンツとして使用する外部リソースへのURLを指定します。
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/pux.webapi.Source.html#">pux.webapi.Source</a></span>
           URLをラッピングしたテーブル。
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">
    <span class="comment">-- 外部リソースをラッピングします
</span>    content = <span class="global">require</span> <span class="string">'pux.webapi.content'</span>
    src = content.url( <span class="string">"http://sample.example/test?no=20"</span>)</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-04-12 22:07:04 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
