<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="modules/pux.webapi.content.html">pux.webapi.content</a></li>
</ul>
<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="classes/pux.Person.html">pux.Person</a></li>
  <li><a href="classes/pux.Point.html">pux.Point</a></li>
  <li><a href="classes/pux.webapi.FaceU.html">pux.webapi.FaceU</a></li>
  <li><a href="classes/pux.webapi.Source.html">pux.webapi.Source</a></li>
</ul>

</div>

<div id="content">



<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/pux.webapi.content.html">pux.webapi.content</a></td>
		<td class="summary">PUX WebAPI用コンテンツの生成インタフェースを提供するモジュールです。</td>
	</tr>
</table>
<h2>Classes</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="classes/pux.Person.html">pux.Person</a></td>
		<td class="summary">PUX API提供される顔検出機能で返される一人分のデータを格納するクラスです。</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/pux.Point.html">pux.Point</a></td>
		<td class="summary">PUX APIが使用する"点"を抽象化したクラスです。</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/pux.webapi.FaceU.html">pux.webapi.FaceU</a></td>
		<td class="summary">PUXの提供するWebAPIのFaceU機能の呼び出しインタフェースクラスです。
 WebAPIで用意される機能のうち、FaceU関連の機能(顔検出,顔認証)の機能はこの
 クラスのインスタンスを通して呼び出します.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="classes/pux.webapi.Source.html">pux.webapi.Source</a></td>
		<td class="summary">コンテンツのソースを抽象化するクラスです。
 現時点では何も実装はありません。とりあえず将来何か思いつくかもしれないので
 クラス化しています。
 インスタンスの生成処理は<a href="modules/pux.webapi.content.html#">pux.webapi.content</a>モジュールで記述します。</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-04-12 22:07:04 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
