<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>pux.Person</strong></li>
  <li><a href="../classes/pux.Point.html">pux.Point</a></li>
  <li><a href="../classes/pux.webapi.FaceU.html">pux.webapi.FaceU</a></li>
  <li><a href="../classes/pux.webapi.Source.html">pux.webapi.Source</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/pux.webapi.content.html">pux.webapi.content</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>pux.Person</code></h1>
<p>PUX API提供される顔検出機能で返される一人分のデータを格納するクラスです。</p>
<p>

</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#pux.Person.force_cast">pux.Person.force_cast (obj)</a></td>
	<td class="summary">指定されたテーブルを強制的に<a href="../classes/pux.Person.html#">pux.Person</a>化します。</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#pux.Person.accuracy">pux.Person.accuracy</a></td>
	<td class="summary">検出確度</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.Person.left">pux.Person.left</a></td>
	<td class="summary">顔検出位置(左端)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.Person.top">pux.Person.top</a></td>
	<td class="summary">顔検出位置(上端)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.Person.right">pux.Person.right</a></td>
	<td class="summary">顔検出位置(右端)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.Person.bottom">pux.Person.bottom</a></td>
	<td class="summary">顔検出位置(下端)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.Person.left_eye">pux.Person.left_eye</a></td>
	<td class="summary">左目検出位置</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.Person.right_eye">pux.Person.right_eye</a></td>
	<td class="summary">右目検出位置</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    Methods
    <dl class="function">
    <dt>
    <a name = "pux.Person.force_cast"></a>
    <strong>pux.Person.force_cast (obj)</strong>
    </dt>
    <dd>
    指定されたテーブルを強制的に<a href="../classes/pux.Person.html#">pux.Person</a>化します。


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">obj</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
           Point化する対象のテーブルを指定します。
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/pux.Person.html#">pux.Person</a></span>
           Point化されたテーブルを返します(受け取ったobjを返します)。
    </ol>

    <h3>Raises:</h3>


<ul>
    <li>渡されたオブジェクトがテーブル以外の場合に例外が発生します
     <code>(Object is not table)</code></li>
</ul>





</dd>
</dl>
    <h2><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "pux.Person.accuracy"></a>
    <strong>pux.Person.accuracy</strong>
    </dt>
    <dd>
    検出確度


    <ul>
        <li><span class="parameter">accuracy</span>
           検出結果の確度を0.0〜1.0の範囲で格納しています。
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.Person.left"></a>
    <strong>pux.Person.left</strong>
    </dt>
    <dd>
    顔検出位置(左端)


    <ul>
        <li><span class="parameter">left</span>
           顔として検出した矩形の左端座標を格納しています。
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.Person.top"></a>
    <strong>pux.Person.top</strong>
    </dt>
    <dd>
    顔検出位置(上端)


    <ul>
        <li><span class="parameter">top</span>
           顔として検出した矩形の上端座標を格納しています。
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.Person.right"></a>
    <strong>pux.Person.right</strong>
    </dt>
    <dd>
    顔検出位置(右端)


    <ul>
        <li><span class="parameter">right</span>
           顔として検出した矩形の右端座標を格納しています。
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.Person.bottom"></a>
    <strong>pux.Person.bottom</strong>
    </dt>
    <dd>
    顔検出位置(下端)


    <ul>
        <li><span class="parameter">bottom</span>
           顔として検出した矩形の下端座標を格納しています。
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.Person.left_eye"></a>
    <strong>pux.Person.left_eye</strong>
    </dt>
    <dd>
    左目検出位置


    <ul>
        <li><span class="parameter">left_eye</span>
           検出した左目の中心座標を<a href="../classes/pux.Point.html#">pux.Point</a>で格納しています。
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.Person.right_eye"></a>
    <strong>pux.Person.right_eye</strong>
    </dt>
    <dd>
    右目検出位置


    <ul>
        <li><span class="parameter">right_eye</span>
           検出した左目の中心座標を<a href="../classes/pux.Point.html#">pux.Point</a>で格納しています。
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-04-12 22:07:04 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
