<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/pux.Person.html">pux.Person</a></li>
  <li><strong>pux.Point</strong></li>
  <li><a href="../classes/pux.webapi.FaceU.html">pux.webapi.FaceU</a></li>
  <li><a href="../classes/pux.webapi.Source.html">pux.webapi.Source</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/pux.webapi.content.html">pux.webapi.content</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>pux.Point</code></h1>
<p>PUX APIが使用する"点"を抽象化したクラスです。</p>
<p>

</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#pux.Point.new">pux.Point.new (x, y)</a></td>
	<td class="summary">Pointインスタンスの生成</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.Point.force_cast">pux.Point.force_cast (obj)</a></td>
	<td class="summary">指定されたテーブルを強制的にpux.Point化します。</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#pux.Point.x">pux.Point.x</a></td>
	<td class="summary">X座標</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.Point.y">pux.Point.y</a></td>
	<td class="summary">Y座標</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    Methods
    <dl class="function">
    <dt>
    <a name = "pux.Point.new"></a>
    <strong>pux.Point.new (x, y)</strong>
    </dt>
    <dd>
    Pointインスタンスの生成


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">x</span>
            <span class="types"><span class="type">number</span></span>
           新しく生成するインスタンスのX座標を指定します
        </li>
        <li><span class="parameter">y</span>
            <span class="types"><span class="type">number</span></span>
           新しく生成するインスタンスのY座標を指定します
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.Point.force_cast"></a>
    <strong>pux.Point.force_cast (obj)</strong>
    </dt>
    <dd>
    指定されたテーブルを強制的にpux.Point化します。


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">obj</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
           Point化する対象のテーブルを指定します。
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/pux.Point.html#">pux.Point</a></span>
           Point化されたテーブルを返します(受け取ったobjを返します)。
    </ol>

    <h3>Raises:</h3>


<ul>
    <li>渡されたオブジェクトがテーブル以外の場合に例外が発生します
     (Object is not table)</li>
</ul>





</dd>
</dl>
    <h2><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "pux.Point.x"></a>
    <strong>pux.Point.x</strong>
    </dt>
    <dd>
    X座標


    <ul>
        <li><span class="parameter">x</span>



        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.Point.y"></a>
    <strong>pux.Point.y</strong>
    </dt>
    <dd>
    Y座標


    <ul>
        <li><span class="parameter">y</span>



        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-04-12 22:07:04 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
