<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/pux.Person.html">pux.Person</a></li>
  <li><a href="../classes/pux.Point.html">pux.Point</a></li>
  <li><a href="../classes/pux.webapi.FaceU.html">pux.webapi.FaceU</a></li>
  <li><strong>pux.webapi.Source</strong></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/pux.webapi.content.html">pux.webapi.content</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>pux.webapi.Source</code></h1>
<p>コンテンツのソースを抽象化するクラスです。
 現時点では何も実装はありません。とりあえず将来何か思いつくかもしれないので
 クラス化しています。
 インスタンスの生成処理は<a href="../modules/pux.webapi.content.html#">pux.webapi.content</a>モジュールで記述します。</p>
<p>

</p>


<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.Source.type">pux.webapi.Source.type</a></td>
	<td class="summary">

</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.Source.header">pux.webapi.Source.header</a></td>
	<td class="summary">

</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "pux.webapi.Source.type"></a>
    <strong>pux.webapi.Source.type</strong>
    </dt>
    <dd>



    <ul>
        <li><span class="parameter">type</span>
           種別が設定されています。
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.webapi.Source.header"></a>
    <strong>pux.webapi.Source.header</strong>
    </dt>
    <dd>



    <ul>
        <li><span class="parameter">header</span>
           HTTPリクエストの送出が必要な際に付与するヘッダのリストが設定されます。
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-04-12 22:07:04 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
