<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Fields">Fields</a></li>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../classes/pux.Person.html">pux.Person</a></li>
  <li><a href="../classes/pux.Point.html">pux.Point</a></li>
  <li><strong>pux.webapi.FaceU</strong></li>
  <li><a href="../classes/pux.webapi.Source.html">pux.webapi.Source</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/pux.webapi.content.html">pux.webapi.content</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>pux.webapi.FaceU</code></h1>
<p>PUXの提供するWebAPIのFaceU機能の呼び出しインタフェースクラスです。
 WebAPIで用意される機能のうち、FaceU関連の機能(顔検出,顔認証)の機能はこの
 クラスのインスタンスを通して呼び出します.</p>
<p>

</p>
    <h3>Usage:</h3>
    <ul>
        <pre class="example">
  faceu   = require &apos;pux.webapi.faceu&apos;
  content = require &apos;pux.webapi.content&apos;

  api = faceu.new {
      api_key      = &apos;xxxxxxxxxxxxxxx&apos;,
      funny_option = true
  }

  resp = api:detect( content.file( &quot;sample.jpg&quot;))
</pre>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#pux.web.api.FaceU.new">pux.web.api.FaceU.new ([opt])</a></td>
	<td class="summary">FaceUインスタンスの生成</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU.PersonForFaceDetect">pux.webapi.FaceU.PersonForFaceDetect</a></td>
	<td class="summary">顔検出を行った際に返される一人分のデータを格納したテーブルです.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU.PersonForFaceIdentify">pux.webapi.FaceU.PersonForFaceIdentify</a></td>
	<td class="summary">顔識別を行った際に返される一人分のデータを格納したテーブルです。
 <a href="../classes/pux.Person.html#">pux.Person</a>をベースとしています。</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU.WhoInfo">pux.webapi.FaceU.WhoInfo</a></td>
	<td class="summary">識別対象を特定する為の情報を格納したテーブルです</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU.agent_name">pux.webapi.FaceU.agent_name</a></td>
	<td class="summary">エージェント名</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU.api_key">pux.webapi.FaceU.api_key</a></td>
	<td class="summary">APIキー</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU.face_size">pux.webapi.FaceU.face_size</a></td>
	<td class="summary">検出オプション（最小顔サイズ）</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU.parts_detect">pux.webapi.FaceU.parts_detect</a></td>
	<td class="summary">検出オプション（パーツ検出）</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU.blink">pux.webapi.FaceU.blink</a></td>
	<td class="summary">検出オプション（まばたき検出）</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU.age">pux.webapi.FaceU.age</a></td>
	<td class="summary">検出オプション（年齢検出）</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU.gender">pux.webapi.FaceU.gender</a></td>
	<td class="summary">検出オプション（性別検出）</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU.angle">pux.webapi.FaceU.angle</a></td>
	<td class="summary">検出オプション（顔向き確度検出）</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU.smile">pux.webapi.FaceU.smile</a></td>
	<td class="summary">検出オプション（笑顔判定）</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU.funny_option">pux.webapi.FaceU.funny_option</a></td>
	<td class="summary">検出オプション（おまけ機能）</td>
	</tr>
</table>
<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU:detect">pux.webapi.FaceU:detect (content)</a></td>
	<td class="summary">顔検出機能の呼び出しを行います.検出対象の画像コンテンツを引数で指定します.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU:register">pux.webapi.FaceU:register (content[, tags])</a></td>
	<td class="summary">認証用顔登録機能の呼び出しを行います.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU:who">pux.webapi.FaceU:who (content[, tags])</a></td>
	<td class="summary">識別機能の呼び出しを行います.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU:unregister">pux.webapi.FaceU:unregister ([cond])</a></td>
	<td class="summary">顔情報の登録解除機能の呼び出しを行います.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU:list">pux.webapi.FaceU:list ([cond])</a></td>
	<td class="summary">登録情報読み出し機能の呼び出しを行います.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU:remove_tag">pux.webapi.FaceU:remove_tag (cond, keys)</a></td>
	<td class="summary">タグの削除を行います</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pux.webapi.FaceU:put_tag">pux.webapi.FaceU:put_tag (cond, tags)</a></td>
	<td class="summary">タグの設定を行います</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    Methods
    <dl class="function">
    <dt>
    <a name = "pux.web.api.FaceU.new"></a>
    <strong>pux.web.api.FaceU.new ([opt])</strong>
    </dt>
    <dd>
    FaceUインスタンスの生成


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">opt</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
           検出機能のオプション指定パラメータを指定できます。
   このクラスの持つフィールドと同じ項目の設定が可能です。
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="../classes/pux.webapi.FaceU.html#">pux.webapi.FaceU</a></span>
           FaceUオブジェクトを返します。
    </ol>




</dd>
</dl>
    <h2><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "pux.webapi.FaceU.PersonForFaceDetect"></a>
    <strong>pux.webapi.FaceU.PersonForFaceDetect</strong>
    </dt>
    <dd>
    顔検出を行った際に返される一人分のデータを格納したテーブルです.
 <a href="../classes/pux.Person.html#">pux.Person</a>をベースとしています。


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">accuracy</span>
           検出結果の確度を0.0〜1.0の範囲で格納しています。
        </li>
        <li><span class="parameter">left</span>
           顔として検出した矩形の左端座標を格納しています。
        </li>
        <li><span class="parameter">top</span>
           顔として検出した矩形の上端座標を格納しています。
        </li>
        <li><span class="parameter">right</span>
           顔として検出した矩形の右端座標を格納しています。
        </li>
        <li><span class="parameter">bottom</span>
           顔として検出した矩形の下端座標を格納しています。
        </li>
        <li><span class="parameter">left_eye</span>
           検出した左目の中心座標を<a href="../classes/pux.Point.html#">pux.Point</a>で格納しています。
        </li>
        <li><span class="parameter">right_eye</span>
           検出した左目の中心座標を<a href="../classes/pux.Point.html#">pux.Point</a>で格納しています。
        </li>
        <li><span class="parameter">attribute</span>
           オプション指定で検出された情報が格納されています。
        </li>
        <li><span class="parameter">parts</span>
           パーツ検出有効時に検出結果が格納されます。

        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.webapi.FaceU.PersonForFaceIdentify"></a>
    <strong>pux.webapi.FaceU.PersonForFaceIdentify</strong>
    </dt>
    <dd>
    顔識別を行った際に返される一人分のデータを格納したテーブルです。
 <a href="../classes/pux.Person.html#">pux.Person</a>をベースとしています。


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">accuracy</span>
           検出結果の確度を0.0〜1.0の範囲で格納しています。
        </li>
        <li><span class="parameter">left</span>
           顔として検出した矩形の左端座標を格納しています。
        </li>
        <li><span class="parameter">top</span>
           顔として検出した矩形の上端座標を格納しています。
        </li>
        <li><span class="parameter">right</span>
           顔として検出した矩形の右端座標を格納しています。
        </li>
        <li><span class="parameter">bottom</span>
           顔として検出した矩形の下端座標を格納しています。
        </li>
        <li><span class="parameter">left_eye</span>
           検出した左目の中心座標を<a href="../classes/pux.Point.html#">pux.Point</a>で格納しています。
        </li>
        <li><span class="parameter">right_eye</span>
           検出した左目の中心座標を<a href="../classes/pux.Point.html#">pux.Point</a>で格納しています。
        </li>
        <li><span class="parameter">attribute</span>
           オプション指定で検出された情報が格納されています。
        </li>
        <li><span class="parameter">candidates</span>
           認識候補のリストを<a href="../classes/pux.webapi.FaceU.html#pux.webapi.FaceU.WhoInfo">WhoInfo</a>テーブルのリストで格納しています。
   このリストは確度順にソートされています。
        </li>
        <li><span class="parameter">face_id</span>
           最も確度の高い識別候補の<code>face_id</code>フィールドがコピーされています。
        </li>
        <li><span class="parameter">tags</span>
           最も確度の高い識別候補の<code>tags</code>フィールドがコピーされています。
        </li>
        <li><span class="parameter">i12n_accuracy</span>
           最も確度の高い識別候補の<code>accuracy</code>フィールドがコピーされています。
        </li>
        <li><span class="parameter">registered_image</span>
           最も確度の高い識別候補の<code>registered_image</code>フィールドがコピーされています。
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.webapi.FaceU.WhoInfo"></a>
    <strong>pux.webapi.FaceU.WhoInfo</strong>
    </dt>
    <dd>
    識別対象を特定する為の情報を格納したテーブルです


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">face_id</span>
           対応するfaceIdが格納されています。
        </li>
        <li><span class="parameter">tags</span>
           タグ情報がtableで格納されています。

        </li>
        <li><span class="parameter">accuracy</span>
           識別の確度が0.0〜1.0の範囲で格納されています。

        </li>
        <li><span class="parameter">registered_image</span>
           登録されている顔画像を取得する為のURLが<a href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a>で格納されています。
        </li>
    </ul>





</dd>
</dl>
    <h2><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "pux.webapi.FaceU.agent_name"></a>
    <strong>pux.webapi.FaceU.agent_name</strong>
    </dt>
    <dd>
    エージェント名


    <ul>
        <li><span class="parameter">agent_name</span>

   リクエスト発行時に<code>User-Agent</code>に設定する値を設定します。
   (<code>default: &quot;PUX WebAPI Interface for Lua/0.1&quot;</code>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.webapi.FaceU.api_key"></a>
    <strong>pux.webapi.FaceU.api_key</strong>
    </dt>
    <dd>
    APIキー


    <ul>
        <li><span class="parameter">api_key</span>

   ユーザ登録時に付与されたAPIキーを設定してください。
   デフォルト値は<code>nil</code>が設定されていますので、必ずAPI呼び出し前に設定してく
   ださい。
   (<code>default: nil</code>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.webapi.FaceU.face_size"></a>
    <strong>pux.webapi.FaceU.face_size</strong>
    </dt>
    <dd>
    検出オプション（最小顔サイズ）


    <ul>
        <li><span class="parameter">face_size</span>

   顔検出を行う場合の最小顔サイズを指定します。<code>&quot;SMALL&quot;</code>,<code>&quot;MIDDLE&quot;</code>,<code>&quot;LARGE&quot;</code>
   のいずれかを設定してください。
   (<code>default: &quot;MIDDLE&quot;</code>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.webapi.FaceU.parts_detect"></a>
    <strong>pux.webapi.FaceU.parts_detect</strong>
    </dt>
    <dd>
    検出オプション（パーツ検出）


    <ul>
        <li><span class="parameter">parts_detect</span>

   顔検出時に部品検出を行う場合は<code>true</code>を設定します。
   (<code>default: false</code>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.webapi.FaceU.blink"></a>
    <strong>pux.webapi.FaceU.blink</strong>
    </dt>
    <dd>
    検出オプション（まばたき検出）


    <ul>
        <li><span class="parameter">blink</span>

   顔検出時にまばたき検出を行う場合は<code>true</code>を設定します。
   (<code>default: false</code>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.webapi.FaceU.age"></a>
    <strong>pux.webapi.FaceU.age</strong>
    </dt>
    <dd>
    検出オプション（年齢検出）


    <ul>
        <li><span class="parameter">age</span>

   顔検出時に年齢検出を行う場合は<code>true</code>を設定します。
   (<code>default: false</code>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.webapi.FaceU.gender"></a>
    <strong>pux.webapi.FaceU.gender</strong>
    </dt>
    <dd>
    検出オプション（性別検出）


    <ul>
        <li><span class="parameter">gender</span>

   顔検出時に性別検出を行う場合は<code>true</code>を設定します。
   (<code>default: false</code>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.webapi.FaceU.angle"></a>
    <strong>pux.webapi.FaceU.angle</strong>
    </dt>
    <dd>
    検出オプション（顔向き確度検出）


    <ul>
        <li><span class="parameter">angle</span>

   顔検出時に顔向き確度性別検出を行う場合は<code>true</code>を設定します。
   (<code>default: false</code>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.webapi.FaceU.smile"></a>
    <strong>pux.webapi.FaceU.smile</strong>
    </dt>
    <dd>
    検出オプション（笑顔判定）


    <ul>
        <li><span class="parameter">smile</span>

   顔検出時に笑顔判定を行う場合は<code>true</code>を設定します。
   (<code>default: false</code>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pux.webapi.FaceU.funny_option"></a>
    <strong>pux.webapi.FaceU.funny_option</strong>
    </dt>
    <dd>
    検出オプション（おまけ機能）


    <ul>
        <li><span class="parameter">funny_option</span>

   顔検出時におまけ機能を使用する場合は<code>true</code>を設定します。
   (<code>default: false</code>)
        </li>
    </ul>





</dd>
</dl>
    <h2><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "pux.webapi.FaceU:detect"></a>
    <strong>pux.webapi.FaceU:detect (content)</strong>
    </dt>
    <dd>
    顔検出機能の呼び出しを行います.検出対象の画像コンテンツを引数で指定します.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">content</span>
            <span class="types"><a class="type" href="../classes/pux.webapi.Source.html#">pux.webapi.Source</a></span>
           顔検出を行う対象を指定します
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           検出した顔情報を<a href="../classes/pux.webapi.FaceU.html#pux.webapi.FaceU.PersonForFaceDetect">PersonForFaceDetect</a>のリストで返します。　
    </ol>

    <h3>Raises:</h3>


<ul>
    <li>APIキーを設定せずに本メソッドを呼出場合に例外が発生します。
     (API key is not set)</li>
</ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">
   faceu   = <span class="global">require</span> <span class="string">'pux.webapi.faceu'</span>
   content = <span class="global">require</span> <span class="string">'pux.webapi.content'</span>

   api = faceu.new { api_key = <span class="string">"XXXXXXX..."</span> }

   <span class="comment">-- ローカルファイルから検出を行う場合
</span>   api:detect( content.file( <span class="string">"sample.jpg"</span>))

   <span class="comment">-- 外部のリソースを指定して検出を行う場合
</span>   api:detect( content.url( <span class="string">"http://case.of.example/dummy.jpg"</span>))</pre>
    </ul>

</dd>
    <dt>
    <a name = "pux.webapi.FaceU:register"></a>
    <strong>pux.webapi.FaceU:register (content[, tags])</strong>
    </dt>
    <dd>
    認証用顔登録機能の呼び出しを行います.
 登録する画像を引数で指定し、画像中で検出された顔を認識対象として登録します。


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">content</span>
            <span class="types"><a class="type" href="../classes/pux.webapi.Source.html#">pux.webapi.Source</a></span>
           顔検出を行う対象を指定します
        </li>
        <li><span class="parameter">tags</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
           識別画像に対するタグ情報
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           登録した顔情報を<a href="../classes/pux.webapi.FaceU.html#pux.webapi.FaceU.PersonForFaceDetect">PersonForFaceDetect</a>のリストで返します。　
    </ol>

    <h3>Raises:</h3>


<ul>
    <li>APIキーを設定せずに本メソッドを呼出場合に例外が発生します。
     (API key is not set)</li>
    <li>タグの形式が誤っている場合に例外が発生します。
     (Not supported tag type)</li>
</ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">
   faceu   = <span class="global">require</span> <span class="string">'pux.webapi.faceu'</span>
   content = <span class="global">require</span> <span class="string">'pux.webapi.content'</span>

   api = faceu.new { api_key = <span class="string">"XXXXXXX..."</span> }

   <span class="comment">-- ローカルファイルで登録を行う場合
</span>   api:register( content.file( <span class="string">"sample.jpg"</span>))

   <span class="comment">-- 外部のリソースを指定して登録を行う場合
</span>   api:register( content.url( <span class="string">"http://case.of.example/dummy.jpg"</span>))</pre>
    </ul>

</dd>
    <dt>
    <a name = "pux.webapi.FaceU:who"></a>
    <strong>pux.webapi.FaceU:who (content[, tags])</strong>
    </dt>
    <dd>
    識別機能の呼び出しを行います.
 識別対象の画像を引数で指定し、登録された人物が存在するか検査します


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">content</span>
            <span class="types"><a class="type" href="../classes/pux.webapi.Source.html#">pux.webapi.Source</a></span>
           識別を行う対象を指定します
        </li>
        <li><span class="parameter">tags</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
           識別画像に対するタグ情報
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           識別した顔情報を<a href="../classes/pux.webapi.FaceU.html#pux.webapi.FaceU.PersonForFaceIdentify">PersonForFaceIdentify</a>のリストで返します。　
    </ol>

    <h3>Raises:</h3>


<ul>
    <li>APIキーを設定せずに本メソッドを呼出場合に例外が発生します。
     (API key is not set)</li>
    <li>識別対象の指定形式が誤っている場合に例外が発生します。
     (Illeagal condition info)</li>
</ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">
   faceu   = <span class="global">require</span> <span class="string">'pux.webapi.faceu'</span>
   content = <span class="global">require</span> <span class="string">'pux.webapi.content'</span>

   api = faceu.new { api_key = <span class="string">"XXXXXXX..."</span> }

   <span class="comment">-- ローカルファイルで識別を行う場合
</span>   api:who( content.file( <span class="string">"sample.jpg"</span>))

   <span class="comment">-- ローカルファイルを用いて、タグ vip が付与されている人物の識別を行う場合
</span>   api:who( content.file( <span class="string">"sample.jpg"</span>), <span class="string">"vip"</span>)

   <span class="comment">-- ローカルファイルを用いて、タグgroupの値が"team-A"かつ、タグvipが付与さ
</span>   <span class="comment">-- れている人物の識別を行う場合
</span>   api:who( content.file( <span class="string">"sample.jpg"</span>), { group = <span class="string">"team-A"</span>, <span class="string">"vip"</span>})</pre>
    </ul>

</dd>
    <dt>
    <a name = "pux.webapi.FaceU:unregister"></a>
    <strong>pux.webapi.FaceU:unregister ([cond])</strong>
    </dt>
    <dd>
    顔情報の登録解除機能の呼び出しを行います.
 登録解除する顔情報を指定する為の条件を引数で指定します。


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cond</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a>, <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <span class="type">number</span></span>
           登録を解除する顔情報を指定する為の条件を指定します。
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a> or <span class="type">bool</span></span>
           登録を解除した結果を返します。
    </ol>

    <h3>Raises:</h3>


<ul>
    <li>APIキーを設定せずに本メソッドを呼出場合に例外が発生します。
     (API key is not set)</li>
    <li>登録解除対象の指定形式が誤っている場合に例外が発生します。
     (Illeagal condition info)</li>
</ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">
   faceu = <span class="global">require</span> <span class="string">'pux.webapi.faceu'</span>
   api   = faceu.new { api_key = <span class="string">"XXXXXXX..."</span> }

   <span class="comment">-- 指定したfaceIdの顔情報の登録を解除する場合
</span>   <span class="comment">-- (削除できた場合はtrue,できなかった場合はfalseを返します)
</span>   result = api:unregister( <span class="number">10</span>)

   <span class="comment">-- 指定したfaceIdの顔情報の登録を解除する場合(複数同時指定)
</span>   <span class="comment">-- (削除されたfaceIdのリストを返します)
</span>   result = api:unregister { <span class="number">10</span>, <span class="number">20</span>}

   <span class="comment">-- タグvipが付与されている顔情報の登録を解除する場合
</span>   <span class="comment">-- (削除されたfaceIdのリストを返します)
</span>   result = api:unregister( <span class="string">"vip"</span>)

   <span class="comment">-- タグgroupの値が"team-A"かつgenderが"male"である顔情報の登録を解除
</span>   <span class="comment">-- (削除されたfaceIdのリストを返します)
</span>   result = api:unregister{
       group  = <span class="string">"team-A"</span>,
       gender = <span class="string">"male"</span>
   }

   <span class="comment">-- 全登録情報を削除する場合
</span>   <span class="comment">-- (削除できた場合はtrue,できなかった場合はfalseを返します)
</span>   result = api:unregister()</pre>
    </ul>

</dd>
    <dt>
    <a name = "pux.webapi.FaceU:list"></a>
    <strong>pux.webapi.FaceU:list ([cond])</strong>
    </dt>
    <dd>
    登録情報読み出し機能の呼び出しを行います.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cond</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a>, <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <span class="type">int</span></span>
           取得する情報の条件を指定します。
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           取得した顔情報のリストを取得します。
    </ol>

    <h3>Raises:</h3>


<ul>
    <li>APIキーを設定せずに本メソッドを呼出場合に例外が発生します。
     (API key is not set)</li>
    <li>取得対象の指定形式が誤っている場合に例外が発生します。
     (Illeagal condition info)</li>
</ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">
   faceu = <span class="global">require</span> <span class="string">'pux.webapi.faceu'</span>
   api   = faceu.new { api_key = <span class="string">"XXXXXXX..."</span> }

   <span class="comment">-- すべての登録情報を取得する場合
</span>   result = api:list()

   <span class="comment">-- fcaeIdが10番と20番の登録情報を取得する場合
</span>   result = api:list{ <span class="number">10</span>, <span class="number">20</span> }

   <span class="comment">-- タグvipが付与されている登録情報を取得する場合
</span>   result = api:list( <span class="string">"vip"</span>)

   <span class="comment">-- タグgroupの値がteam-Bかつ、タグvipが付与されている登録情報を取得する
</span>   <span class="comment">-- 場合。
</span>   result = api:list{ group = <span class="string">"team-B"</span>, <span class="string">"vip"</span> }</pre>
    </ul>

</dd>
    <dt>
    <a name = "pux.webapi.FaceU:remove_tag"></a>
    <strong>pux.webapi.FaceU:remove_tag (cond, keys)</strong>
    </dt>
    <dd>
    タグの削除を行います


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cond</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a>, <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <span class="type">int</span></span>
           タグ削除の対象指定条件を指定します。
        </li>
        <li><span class="parameter">keys</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
           削除するタグ名を指定します。
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">{void}</span></span>
           戻り値はありません。
    </ol>

    <h3>Raises:</h3>


<ul>
    <li>APIキーを設定せずに本メソッドを呼出場合に例外が発生します。
     (API key is not set)</li>
    <li>タグ削除対象の指定形式が誤っている場合に例外が発生します。
     (Illeagal condition info)</li>
    <li>削除するタグ名の指定形式が誤っている場合に例外が発生します。
     (Illeagal keys format)</li>
</ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">
   faceu = <span class="global">require</span> <span class="string">'pux.webapi.faceu'</span>
   api   = faceu.new { api_key = <span class="string">"XXXXXXX..."</span> }

   <span class="comment">-- すべての登録情報からタグgroupを取り除く場合
</span>   api:remove_tag( <span class="keyword">nil</span>, <span class="string">"group"</span>)

   <span class="comment">-- fcaeIdが10番の登録情報からタグgroupとgenderを取り除く場合
</span>   api:remove_tag( <span class="number">10</span>, { <span class="string">"group"</span>, <span class="string">"gender"</span> })</pre>
    </ul>

</dd>
    <dt>
    <a name = "pux.webapi.FaceU:put_tag"></a>
    <strong>pux.webapi.FaceU:put_tag (cond, tags)</strong>
    </dt>
    <dd>
    タグの設定を行います


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cond</span>
            <span class="types"><span class="type">nil</span>, <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a>, <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <span class="type">number</span></span>
           タグ設定対象指定条件を指定します。
        </li>
        <li><span class="parameter">tags</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a> or <a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
           設定するタグを指定します。
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">{void}</span></span>
           戻り値はありません。
    </ol>

    <h3>Raises:</h3>


<ul>
    <li>APIキーを設定せずに本メソッドを呼出場合に例外が発生します。
     (API key is not set)</li>
    <li>タグ設定対象の指定形式が誤っている場合に例外が発生します。
     (Illeagal condition info)</li>
    <li>タグの形式が誤っている場合に例外が発生します。
     (Not supported tag type)</li>
</ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-04-12 22:07:04 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
